
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type 1</title>
    <style>

        body{
            margin: 0;

        }
        header,footer,div,aside{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        header{
            background-color:#59666f;
            height: 10vh;
            color: #FFF6EA;

        }
        div{
            background-color: #FFF6EA;
            height: 80vh;
            float: left;
            width: 70%;

        }
        aside{
            background-color: #FFDDCC;
            height: 80vh;
        }
        footer{
            background-color: #59666f;
            height: 10vh;
            color: #FFF6EA;
        }
    </style>
</head>
<body>
    <header>HEADER</header>
    <div>MAIN SECTION</div>
    <aside>ASIDE</aside>
    <footer>FOOTER</footer>
</body>
</html>