
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type 2</title>
    <style>

        body{
            margin: 0;

        }
        header,footer,div,.MS,nav,aside{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;

        }
        header{
            background-color:#59666f;
            height: 10vh;
            color: #FFF6EA;
            display: block;
        }
        nav{
            background-color: #F7F5EB;
            margin: 0;
            padding: 2.5px;
            justify-content: space-around;
            border-radius: 5px;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin: auto;
        }
        .MS{
            background-color: #FFF6EA;
            height: 80vh;
            float: left;
            width: 70%;
        }
        aside{
            background-color: #FFDDCC;
            height: 80vh;
        }
        footer{
            background-color: #59666f;
            height: 10vh;
            color: #FFF6EA;
        }
    </style>
</head>
<body>
    <header><div>HEADER</div>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <div class="MS">MAIN SECTION</div>
    <aside>ASIDE</aside>
    <footer>FOOTER</footer>
</body>
</html>